title          arch_lts_nvidia
linux          /vmlinuz-linux-lts
initrd         /intel-ucode.img
initrd         /initramfs-linux-lts.img
options        root=PARTUUID=c12f9faf-d0d7-41df-b7da-49a2fd4a8519 init=/usr/bin/init rw rootflags=rw nopti quiet loglevel=3 vga=current rd.systemd.show_status=auto rd.udev.log-priority=3 libahci.ignore_sss=1
