title          arch_lts
linux          /vmlinuz-linux-lts
initrd         /intel-ucode.img
initrd         /initramfs-linux-lts.img
options        root=PARTUUID=c12f9faf-d0d7-41df-b7da-49a2fd4a8519 init=/usr/bin/init rw rootflags=rw intel_iommu=on nopti pcie_acs_override=downstream pci-stub.ids=10de:13c0,10de:0fbb quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log-priority=3 libahci.ignore_sss=1
