title          arch
linux          /vmlinuz-linux-pf
initrd         /intel-ucode.img
initrd         /initramfs-linux-pf.img
options        root=PARTUUID=c12f9faf-d0d7-41df-b7da-49a2fd4a8519 init=/usr/bin/init rw rootflags=rw intel_iommu=on iommu=pt nopti rd.systemd.show_status=auto rd.udev.log-priority=3 libahci.ignore_sss=1 consoleblank=0 vfio-pci.ids=10de:13c0,10de:0fbb video=vesafb:off,efifb:off pcie_acs_override=downstream
