title          arch_mainline
linux          /vmlinuz-linux-mainline
initrd         /intel-ucode.img
initrd         /initramfs-linux-mainline.img
options        root=PARTUUID=c12f9faf-d0d7-41df-b7da-49a2fd4a8519 init=/usr/bin/init rw rootflags=rw iommu=1 intel_iommu=on video=efifb:off nopti rd.systemd.show_status=auto rd.udev.log-priority=3 libahci.ignore_sss=1

