# Use PulseAudio by default
# pcm.!default {
#   type pulse
#   fallback "sysdefault"
#   hint {
#     show on
#     description "Default ALSA Output (currently PulseAudio Sound Server)"
#   }
# }

#pcm.pulse {
#    type pulse
#    fallback "sysdefault"
#}
#ctl.pulse {
#    type pulse
#    fallback "sysdefault"
#}
#pcm.!default {
#    type pulse
#    fallback "sysdefault"
#}
#ctl.!default {
#    type pulse
#    fallback "sysdefault"
#}

#pcm.!default {
#    type plug
#    slave.pcm "duplex"
#}
#
#pcm.duplex {
#    type asym
#    playback.pcm "dmix"
#    capture.pcm "dsnoop"
#}

# vim:set ft=alsaconf:
