root:x:0:root,jenkins
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon,netdata
tty:x:5:neg
disk:x:6:root
lp:x:7:cups,daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,neg
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:neg
games:x:50:neg
lock:x:54:
uuidd:x:68:
dbus:x:81:neg
network:x:90:neg
video:x:91:neg,sddm
audio:x:92:mopidy,mpd,neg,root,sndiod
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:netdata
users:x:100:neg
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
neg:x:1000:
polkitd:x:102:
rtkit:x:133:
colord:x:124:
tor:x:43:
transmission:x:169:
wireshark:x:150:neg
nvidia-persistenced:x:143:
docker:x:142:neg,netdata
systemd-journal-remote:x:998:
systemd-journal-upload:x:997:
libvirt:x:1002:neg
libvirtd:x:1003:neg
ntp:x:87:ol
munin:x:994:
nagios:x:30:
cdemu:x:993:
kismet:x:315:
postgres:x:88:
zfs:x:1006:neg
gdm:x:120:
adbusers:x:992:
proc:x:26:polkitd
lfs:x:1007:
mysql:x:89:
ejabberd:x:996:
jabber:x:17:ejabberd
deluge:x:125:
plugdev:x:1009:neg
dnsmasq:x:989:
elasticsearch:x:114:
kvm:x:78:
pkcs11:x:987:
vboxusers:x:108:
mopidy:x:46:
grafana:x:207:
ganglia:x:985:
plex:x:421:
xpra:x:984:
systemd-coredump:x:983:
emby:x:422:
mediatomb:x:241:
brlapi:x:982:
ceph:x:991:netdata
rabbitmq:x:197:
netdata:x:134:
boinc:x:988:
tox-bootstrapd:x:199:
usbmux:x:140:
polipo:x:185:
nbd:x:44:
lightdm:x:620:
redis:x:539:
vagrant:x:1005:
nm-openvpn:x:538:
deepin-daemon:x:981:
group:x:1010:test,nginx
user:x:1012:
test:x:1008:
www:x:1013:nginx
nginx:x:1014:netdata
avahi:x:990:
render:x:986:
autologin:x:537:neg
cups:x:209:
sndiod:x:536:
stapusr:x:156:
sddm:x:980:
rpc:x:32:
jenkins:x:979:
clamav:x:64:
git:x:999:
gluster:x:978:
tarantool:x:977:
zabbix-server:x:170:
realtime:x:1015:neg
stapsys:x:157:
stapdev:x:158:
unbound:x:976:
tss:x:975:
peertube:x:535:
proxy:x:15:netdata
privoxy:x:42:
deepin_anything_server:x:974:
deepin-sound-player:x:973:
geoclue:x:972:
deepin-anything-server:x:971:
stunnel:x:16:
cgred:x:160:
bitwarden_rs:x:534:
nix:x:1017:
mpd:x:45:
