root:::root,jenkins
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon,netdata
tty:::ol,neg
disk:::root
lp:::cups,daemon
mem:::
kmem:::
wheel:::root,ol,neg
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
http:::neg
games:::ol
lock:::
uuidd:x::
dbus:x::ol
network:x::neg
video:x::neg,sddm
audio:::mopidy,mpd,neg,root,sndiod
optical:::
floppy:x::
storage:x::
scanner:x::
input:x::
power:x::
nobody:::netdata
users:::ol
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
neg:!::
rtkit:!::
colord:!::
tor:!::
transmission:!::
wireshark:!::neg
nvidia-persistenced:!::
docker:!::neg,netdata
systemd-journal-remote:!!::
systemd-journal-upload:!!::
libvirt:!::neg
libvirtd:!::neg
ntp:!::ol
munin:!::
nagios:!::
cdemu:!::
kismet:!::
postgres:!::
zfs:!::neg
gdm:!::
adbusers:!::
proc:!::polkitd
polkitd:x::
lfs:!::
mysql:!::
ejabberd:!!::
jabber:!!::ejabberd
deluge:!::
plugdev:!::neg
dnsmasq:!::
elasticsearch:!!::
kvm:!!::
pkcs11:!::
vboxusers:!!::
mopidy:!::
grafana:!::
ganglia:!!::
plex:!::
xpra:!!::
systemd-coredump:!!::
emby:!::
mediatomb:!::
brlapi:!::
ceph:!!::netdata
rabbitmq:!::
netdata:!::
boinc:!!::
tox-bootstrapd:!!::
usbmux:!::
polipo:!::
nbd:!!::
lightdm:!::
redis:!::
vagrant:!::
nm-openvpn:!::
deepin-daemon:!!::
group:!::test,nginx
user:!::
test:!::
www:!::nginx
nginx:!::netdata
avahi:!!::
render:!!::
autologin:!::neg
cups:!!::
sndiod:!::
stapusr:!::
sddm:!!::
rpc:!!::
jenkins:!!::
clamav:!!::
git:!!::
gluster:!!::
tarantool:!!::
zabbix-server:!!::
realtime:!::neg
stapsys:!::
stapdev:!::
unbound:!!::
tss:!!::
peertube:!::
proxy:!!::netdata
privoxy:!!::
deepin_anything_server:!!::
deepin-sound-player:!!::
geoclue:!!::
deepin-anything-server:!!::
stunnel:!!::
cgred:!::
bitwarden_rs:!::
nix:!::
mpd:!!::
