# vim:set ft=sh

#MODULES="vfio_pci vfio vfio_iommu_type1 vfio_virqfd i915"
MODULES=""
BINARIES=""
HOOKS=(base udev autodetect modconf block lvm2 filesystems)
COMPRESSION="lz4"
COMPRESSION_OPTIONS="-9"

