[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
IgnorePkg = hunspell hunspell-en hunspell-ru ttf-ms-win10 ttf-ms-win10-japanese ttf-ms-win10-korean ttf-ms-win10-other ttf-ms-win10-sea ttf-ms-win10-thai ttf-ms-win10-zh_cn ttf-ms-win10-zh_tw python-tensorflow cudnn i3-wm tor-browser freetype2 tor-browser-en sind-git python2-worm mpd-notification lwks-beta albumdetails-git disputils encodef-git fbterm lightdm-webkit-theme-aether-neg livestreamer lsc-neg-git musicfix-git auto-complete timew-git ruby-jekyll bitwig-studio-legacy python-inotify python2-inotify libcurl-openssl-1.0 libc++ libc++abi libc++experimental opencl-nvidia waterfox-bin waterfox conkeror systemtap ttf-monoid lua51-luacheck gegl-git eventd appimage-git bitwig-studio ttfautohint ttf-iosevka-custom-git openmw mpv i3-gaps freetype2-infinality freetype2-demos-infinality freetype2-docs-infinality qemu-git gsignond cquery sprunge oni oni-git pango spotify alacritty alacritty-git alacritty-terminfo-git
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#TotalDownload
CheckSpace
VerbosePkgLists
TotalDownload
CheckSpace
#VerbosePkgLists

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel = Optional TrustAll 
LocalFileSigLevel = Optional TrustAll 
RemoteFileSigLevel = Required TrustAll 

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
