root:x:0:0::/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
neg:x:1000:1000::/home/neg:/bin/zsh
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
tor:x:43:43::/var/lib/tor:/bin/false
transmission:x:169:169:Transmission BitTorrent Client:/var/lib/transmission:/bin/false
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:997:997:systemd Journal Upload:/:/sbin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
munin:x:995:994:Munin system monitor:/var/lib/munin:/bin/false
nagios:x:30:30::/dev/null:/bin/false
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
mysql:x:89:89::/var/lib/mysql:/bin/false
ejabberd:x:996:996::/var/lib/ejabberd:/sbin/nologin
deluge:x:125:125:Deluge user:/srv/deluge:/bin/false
dnsmasq:x:992:989:dnsmasq daemon:/:/usr/bin/nologin
elasticsearch:x:114:114:Elasticsearch user:/:/sbin/nologin
mopidy:x:46:46::/var/lib/mopidy:/bin/false
grafana:x:207:207::/var/lib/grafana:/bin/false
ganglia:x:985:985::/var/lib/ganglia:/sbin/nologin
jabber:x:17:17::/var/empty:/sbin/nologin
plex:x:421:421:Plex User:/var/lib/plex:/usr/bin/nologin
systemd-coredump:x:983:983:systemd Core Dumper:/:/sbin/nologin
emby:x:422:422:Emby Media Server:/var/lib/emby:/usr/bin/nologin
mediatomb:x:241:241:Mediatomb DLNA Server:/var/lib/mediatomb:/bin/false
ceph:x:991:991::/run/ceph:/sbin/nologin
rabbitmq:x:197:197:RabbitMQ user:/var/lib/rabbitmq:/bin/nologin
netdata:x:134:134::/var/cache/netdata:/bin/nologin
boinc:x:988:988:BOINC Daemon:/var/lib/boinc:/sbin/nologin
tox-bootstrapd:x:199:199:Tox bootstrapd:/:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
polipo:x:185:185:Caching web proxy:/var/cache/polipo:/bin/nologin
nbd:x:44:44:Network Block Device:/var/empty:/sbin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
redis:x:539:539::/var/lib/redis:/bin/false
vagrant:x:1005:1005::/home/vagrant:/bin/bash
nm-openvpn:x:538:538:NetworkManager OpenVPN:/:/usr/bin/nologin
deepin-daemon:x:981:981:Deepin Daemon:/:/sbin/nologin
user:x:1007:1012::/home/user:/bin/bash
test:x:1008:1008::/home/test:/bin/bash
nginx:x:1009:1014::/home/nginx:/bin/bash
avahi:x:990:990:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
cups:x:209:209:cups helper user:/:/sbin/nologin
sndiod:x:537:536::/run/sndiod:/sbin/nologin
sddm:x:980:980:Simple Desktop Display Manager:/var/lib/sddm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
jenkins:x:979:979:Jenkins CI:/var/lib/jenkins:/sbin/nologin
clamav:x:64:64:Clam AntiVirus:/:/sbin/nologin
git:x:999:999:git daemon user:/:/usr/bin/git-shell
gluster:x:978:978:GlusterFS daemons:/var/run/gluster:/sbin/nologin
tarantool:x:977:977:Tarantool Server:/var/lib/tarantool:/sbin/nologin
zabbix-server:x:170:170::/var/lib/zabbix-server:/sbin/nologin
unbound:x:976:976:unbound:/etc/unbound:/sbin/nologin
peertube:x:536:535::/var/lib/peertube:/bin/bash
proxy:x:15:15::/var/empty:/sbin/nologin
privoxy:x:42:42:Privoxy:/:/sbin/nologin
deepin_anything_server:x:974:974:Deepin Anything Server:/:/sbin/nologin
deepin-sound-player:x:973:973:Deepin Sound Player:/:/sbin/nologin
geoclue:x:972:972:Geoinformation service:/var/lib/geoclue:/sbin/nologin
deepin-anything-server:x:971:971:Deepin Anthing Server:/:/sbin/nologin
stunnel:x:16:16::/var/run/stunnel:/sbin/nologin
bitwarden_rs:x:535:534::/var/lib/bitwarden_rs:/usr/bin/nologin
nix:x:1010:1017::/home/nix:/bin/bash
mpd:x:45:45::/var/lib/mpd:/usr/bin/nologin
flatpak:x:970:970:Flatpak system helper:/:/usr/bin/nologin
