# This is really just an aria2.conf file used by ppl*
allow-overwrite=true
always-resume=false
auto-file-renaming=false
check-integrity=true
conditional-get=true
continue=false
file-allocation=none
log-level=warn
max-concurrent-downloads=50
max-connection-per-server=5
min-split-size=5M
split=10
show-console-readout=false
