[greeter]
# The user to login as.
user = neg
show-password-label = true
password-label-text = >>
# Show a blinking cursor in the password input.
show-input-cursor = true


[greeter-hotkeys]
# The modifier key used to trigger hotkeys. Possible values are:
# "alt", "control" or "meta"
# meta is also known as the "Windows"/"Super" key
mod-key = meta
# Power management shortcuts (single-key, case-sensitive)
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u


[greeter-theme]
# A color from X11's `rgb.txt` file, a quoted hex string(`"#rrggbb"`) or a
# RGB color(`rgb(r,g,b)`) are all acceptable formats.

# The font to use for all text
font = "Iosevka Term Medium"
# The font size to use for all text
font-size = 1em
# The default text color
text-color = "#080800"
# The color of the error text
error-color = "#F8F8F0"
# An absolute path to an optional background image.
# The image will be displayed centered & unscaled.
background-image = "/usr/share/backgrounds/6192dab992b83c10a400005bbe3618dc496df9b1.jpg"
# The screen's background color.
background-color = "#000000"
# The password window's background color
window-color = "#002B36"
# The color of the password window's border
border-color = "#073642"
# The width of the password window's border.
# A trailing `px` is required.
border-width = 2px
# The pixels of empty space around the password input.
# Do not include a trailing `px`.
layout-space = 10
# The color of the text in the password input.
password-color = "#F8F8F0"
# The background color of the password input.
password-background-color = "#1B1D1E"
