[connection]
id=work_vpn
uuid=259bea82-ef33-430a-99a4-f3861a5cfbfc
type=vpn
autoconnect=false
permissions=
timestamp=1567743781

[vpn]
auth=SHA256
ca=/home/neg/src/wrk/insales_ca.pem
cert=/home/neg/src/wrk/insales_user_cert.pem
cert-pass-flags=0
cipher=AES-256-CBC
comp-lzo=adaptive
connection-type=password-tls
dev=tun
dev-type=tun
key=/home/neg/src/wrk/private_key.pem
password-flags=2
port=1195
remote=ivpnnew.insales.ru
remote-cert-tls=server
reneg-seconds=0
ta=/home/neg/src/wrk/openvpn_static_key.pem
ta-dir=1
username=sergey.miroshnichenko
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto

[proxy]
