[global]
   workgroup = WORKGROUP
   server string = Media Server
   security = user
   map to guest = Bad User
   log file = /var/log/samba/%m.log
   max log size = 50
   interfaces = 192.168.1.0/24
   dns proxy = no 

[media]
   path = /zero/music
   public = yes
   only guest = no
   writable = yes

[storage]
   path = /zero/torrent/data
   public = yes
   only guest = no
   writable = yes

