# Generated by LVM2 version 2.02.186(2) (2019-08-27): Wed Dec 25 20:42:25 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgmerge -v main root'"

creation_host = "hierophant"	# Linux hierophant 5.4.5-arch1-1 #1 SMP PREEMPT Wed, 18 Dec 2019 19:48:51 +0000 x86_64
creation_time = 1577295745	# Wed Dec 25 20:42:25 2019

main {
	id = "e3E8oO-7X5M-CM2H-WulW-5IWv-tFw0-tLspKv"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "70Ca80-iHpe-iJfJ-J1cX-CNTi-02Vt-MyTlc1"
			device = "/dev/md0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 11720780928	# 5.45791 Terabytes
			pe_start = 2048
			pe_count = 1430759	# 5.45791 Terabytes
		}

		pv1 {
			id = "KP0j83-suza-sGSD-I8wm-gIR9-DGfl-8ydV2y"
			device = "/dev/sda1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 976771072	# 465.761 Gigabytes
			pe_start = 2048
			pe_count = 119234	# 465.758 Gigabytes
		}
	}

	logical_volumes {

		zero {
			id = "ddoWbG-Ryac-oJaI-J0N4-lZXe-x4Pe-cSjgb2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1577248050	# 2019-12-25 07:27:30 +0300
			creation_host = "hierophant"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1430759	# 5.45791 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		fire {
			id = "7UlYrr-Tz53-5NJ0-NXxd-ySwf-j02t-cXIi9A"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1566261997	# 2019-08-20 03:46:37 +0300
			creation_host = "hierophant"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 119234	# 465.758 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
		}
	}

}
