# Generated by LVM2 version 2.02.186(2) (2019-08-27): Wed Dec 25 20:39:21 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgreduce --removemissing root'"

creation_host = "hierophant"	# Linux hierophant 5.4.5-arch1-1 #1 SMP PREEMPT Wed, 18 Dec 2019 19:48:51 +0000 x86_64
creation_time = 1577295561	# Wed Dec 25 20:39:21 2019

root {
	id = "yceSx1-GLuW-GqwY-BONf-tp6F-DDBe-yO540N"
	seqno = 18
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "KP0j83-suza-sGSD-I8wm-gIR9-DGfl-8ydV2y"
			device = "/dev/sda1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 976771072	# 465.761 Gigabytes
			pe_start = 2048
			pe_count = 119234	# 465.758 Gigabytes
		}
	}

	logical_volumes {

		fire {
			id = "7UlYrr-Tz53-5NJ0-NXxd-ySwf-j02t-cXIi9A"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1566261997	# 2019-08-20 03:46:37 +0300
			creation_host = "hierophant"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 119234	# 465.758 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
