[Login]
NAutoVTs=3
ReserveVT=3
KillUserProcesses=no
#KillOnlyUsers=
#KillExcludeUsers=root
InhibitDelayMaxSec=0
HandlePowerKey=poweroff
HandleSuspendKey=ignore
HandleHibernateKey=ignore
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
HoldoffTimeoutSec=30s
IdleActionSec=30min
PowerKeyIgnoreInhibited=no
SuspendKeyIgnoreInhibited=no
HibernateKeyIgnoreInhibited=no
LidSwitchIgnoreInhibited=no
IdleAction=ignore
RuntimeDirectorySize=10%
RemoveIPC=yes
InhibitorsMax=8192
SessionsMax=8192
