<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="font">
  <edit mode="assign" name="rgba">
   <const>rgb</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hinting">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hintstyle">
   <const>hintfull</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="antialias">
   <bool>true</bool>
  </edit>
 </match>

<match target="pattern">
  <test name="family" qual="any">
   <string>Times</string>
  </test>
  <edit mode="assign" name="family">
   <string>Liberation Serif</string>
  </edit>
 </match>

<match target="pattern">
  <test name="family" qual="any">
   <string>Times New Roman</string>
  </test>
  <edit mode="assign" name="family">
   <string>Liberation Serif</string>
  </edit>
 </match>

<match target="pattern">
  <test name="family" qual="any">
   <string>serif</string>
  </test>
  <edit mode="assign" name="family">
   <string>Liberation Serif</string>
  </edit>
 </match>

<match target="pattern">
  <test name="family" qual="any">
   <string>sans-serif</string>
  </test>
  <edit mode="assign" name="family">
   <string>Liberation Sans</string>
  </edit>
 </match>

</fontconfig>

