blacklist nouveau
#blacklist nvidia
#blacklist e1000e
#blacklist acer-wmi
#blacklist i915
#blacklist snd_hda_codec_hdmi 
#blacklist snd_hda_codec_realtek 
#blacklist snd_hda_intel        
#blacklist snd_hda_controller
#blacklist v4l2loopback_dc
